
R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #-----------------------------------------------------------------------------------------
> # Process FINAL dataset into a dataset of covariates to be used in the exposure/risk factor
> # analysis in the causes and consequences manuscript. 
> #
> # Output: Single dataset with one row per child and all baseline covariates
> #         Time-varying covariates and anthropometry measures processed in a seperate script.
> #
> # Author: Andrew Mertens (amertens@berkeley.edu)
> #-----------------------------------------------------------------------------------------
> 
> 
> 
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.1.0     ✔ dplyr   1.0.5
✔ tidyr   1.1.1     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-synthetic

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.4-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-31. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2017 Jens Oehlschlaegel
creators: integer64 runif64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bitstring
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning messages:
1: package ‘tidyverse’ was built under R version 4.0.5 
2: package ‘rlang’ was built under R version 4.0.5 
> library(growthstandards)
Registered S3 method overwritten by 'pryr':
  method      from
  print.bytes Rcpp
> 
> 
> d <- readRDS(paste0(ghapdata_dir, "ki-synthetic-dataset.rds"))
> head(d)
  cohortid            subjid agedays studyida         studyid ctrycd
1 BFZn-BFA syn-BFZn-BFA-4565     243     BFZn Burkina Faso Zn    BFA
2 BFZn-BFA syn-BFZn-BFA-4565     357     BFZn Burkina Faso Zn    BFA
3 BFZn-BFA syn-BFZn-BFA-4565     470     BFZn Burkina Faso Zn    BFA
4 BFZn-BFA syn-BFZn-BFA-4565     583     BFZn Burkina Faso Zn    BFA
5 BFZn-BFA syn-BFZn-BFA-6657     671     BFZn Burkina Faso Zn    BFA
6 BFZn-BFA syn-BFZn-BFA-6657     785     BFZn Burkina Faso Zn    BFA
       country measurefreq siteid latitude longitud region clusterid
1 BURKINA FASO      yearly   ****    11.14    -4.93 Africa        NA
2 BURKINA FASO      yearly   ****    11.14    -4.93 Africa        NA
3 BURKINA FASO      yearly   ****    11.14    -4.93 Africa        NA
4 BURKINA FASO      yearly   ****    11.14    -4.93 Africa        NA
5 BURKINA FASO      yearly   ****    11.14    -4.93 Africa        NA
6 BURKINA FASO      yearly   ****    11.14    -4.93 Africa        NA
                                      arm    sex W_gagebrth gagebrth vagbrth
1 Therapeutic Zinc: 20 mg/day for 10 days   Male         NA     <NA>    <NA>
2 Therapeutic Zinc: 20 mg/day for 10 days   Male         NA     <NA>    <NA>
3 Therapeutic Zinc: 20 mg/day for 10 days   Male         NA     <NA>    <NA>
4 Therapeutic Zinc: 20 mg/day for 10 days   Male         NA     <NA>    <NA>
5  Intermittent Zinc: 10 mg/d for 10 days Female         NA     <NA>    <NA>
6  Intermittent Zinc: 10 mg/d for 10 days Female         NA     <NA>    <NA>
  hdlvry W_birthwt birthwt W_birthlen birthlen brthyr brthmon brthweek earlybf
1   <NA>        NA    <NA>         NA     <NA>   2010       4       14    <NA>
2   <NA>        NA    <NA>         NA     <NA>   2010       4       14    <NA>
3   <NA>        NA    <NA>         NA     <NA>   2010       4       14    <NA>
4   <NA>        NA    <NA>         NA     <NA>   2010       4       14    <NA>
5   <NA>        NA    <NA>         NA     <NA>   2009       5       19    <NA>
6   <NA>        NA    <NA>         NA     <NA>   2009       5       19    <NA>
  predexfd6 W_parity parity W_mage    mage W_mhtcm    mhtcm  W_mwtkg      mwtkg
1      <NA>        1      1     18     <20   166.7 >=155 cm 65.54062    >=58 kg
2      <NA>        1      1     18     <20   166.7 >=155 cm 65.54062    >=58 kg
3      <NA>        1      1     18     <20   166.7 >=155 cm 65.54062    >=58 kg
4      <NA>        1      1     18     <20   166.7 >=155 cm 65.54062    >=58 kg
5      <NA>        4     3+     25 [20-30)   165.5 >=155 cm 54.43126 [52-58) kg
6      <NA>        4     3+     25 [20-30)   165.5 >=155 cm 54.43126 [52-58) kg
    W_mbmi          mbmi W_meducyrs meducyrs single W_fage fage W_fhtcm fhtcm
1 23.58519 Normal weight          0      Low   <NA>     NA <NA>      NA  <NA>
2 23.58519 Normal weight          0      Low   <NA>     NA <NA>      NA  <NA>
3 23.58519 Normal weight          0      Low   <NA>     NA <NA>      NA  <NA>
4 23.58519 Normal weight          0      Low   <NA>     NA <NA>      NA  <NA>
5 19.87250 Normal weight          0      Low   <NA>     NA <NA>      NA  <NA>
6 19.87250 Normal weight          0      Low   <NA>     NA <NA>      NA  <NA>
  W_feducyrs feducyrs hhwealth_quart hfoodsec impsan safeh2o trth2o cleanck
1         NA     <NA>           <NA>     <NA>      0       1   <NA>    <NA>
2         NA     <NA>           <NA>     <NA>      0       1   <NA>    <NA>
3         NA     <NA>           <NA>     <NA>      0       1   <NA>    <NA>
4         NA     <NA>           <NA>     <NA>      0       1   <NA>    <NA>
5         NA     <NA>           <NA>     <NA>      0       0   <NA>    <NA>
6         NA     <NA>           <NA>     <NA>      0       0   <NA>    <NA>
  impfloor W_nrooms nrooms W_nhh  nhh W_nchldlt5 nchldlt5 agemonths lencm htcm
1     <NA>       NA   <NA>    NA <NA>         NA     <NA>  7.989032  69.8   NA
2     <NA>       NA   <NA>    NA <NA>         NA     <NA> 11.736973  72.4   NA
3     <NA>       NA   <NA>    NA <NA>         NA     <NA> 15.452038  75.0   NA
4     <NA>       NA   <NA>    NA <NA>         NA     <NA> 19.167102  77.9   NA
5     <NA>       NA   <NA>    NA <NA>         NA     <NA> 22.060250  81.2   NA
6     <NA>       NA   <NA>    NA <NA>         NA     <NA> 25.808191  83.4   NA
   wtkg   haz   waz   whz  muaz exclude_desc month enstunt enwast anywast06
1  7.96 -0.33 -0.71 -0.63  0.00         <NA>    12       0      0      <NA>
2  8.63 -1.29 -0.95 -0.44  0.06         <NA>     3       0      0      <NA>
3  8.66 -1.80 -1.65 -1.14 -1.20         <NA>     7       0      0      <NA>
4  9.45 -1.99 -1.49 -0.75 -0.99         <NA>    11       0      0      <NA>
5  9.65 -1.11 -1.13 -0.77 -0.59         <NA>    12       0      0      <NA>
6 10.13 -1.17 -1.29 -0.93 -0.51    Month 24+     3       0      0      <NA>
  pers_wast W_perdiar6 perdiar6 W_perdiar24 perdiar24 dead agedth syntype   tr
1      <NA>         NA     <NA>          NA      <NA>    0     NA      BC Zinc
2      <NA>         NA     <NA>          NA      <NA>    0     NA      BC Zinc
3      <NA>         NA     <NA>          NA      <NA>    0     NA      BC Zinc
4      <NA>         NA     <NA>          NA      <NA>    0     NA      BC Zinc
5      <NA>         NA     <NA>          NA      <NA>    0     NA      BC Zinc
6      <NA>         NA     <NA>          NA      <NA>    0     NA      BC Zinc
> 
> d <- d %>% group_by(studyid, subjid, syntype) %>% 
+   arrange(studyid, subjid, agedays) %>% 
+   #keep one observation per child
+   slice(1) 
> 
> 
> 
> 
> #--------------------------------------------------------
> # create id variable for unit of independent observation
> # (At level of child for most studies, but some trials are cluster-randomized)
> #--------------------------------------------------------
> 
> d$id <- NA
> d$id[d$studyid %in% c("iLiNS-Zinc",
+                       "JiVitA-3",    
+                       "JiVitA-4",
+                       "PROBIT",
+                       "SAS-CompFeed")] <-d$clusterid[d$studyid %in% c("iLiNS-Zinc",
+                                                                                "JiVitA-3",    
+                                                                                "JiVitA-4",
+                                                                                "PROBIT",
+                                                                                "SAS-CompFeed")]
> # d$id[!(d$studyid %in% c("iLiNS-Zinc",
> #                         "JiVitA-3",    
> #                         "JiVitA-4",
> #                         "PROBIT",
> #                         "SAS-CompFeed"))] <-d$subjid[!(d$studyid %in% c("iLiNS-Zinc",
> #                                                                                    "JiVitA-3",    
>                                                                                # "JiVitA-4",
>                                                                                #     "PROBIT",
>                                                                                #     "SAS-CompFeed"))]
> d$id[is.na(d$id)]   <-  d$subjid[is.na(d$id)]  
> 
> #use siteid from PROBIT
> #d$id[d$studyid %in% c("PROBIT")] <-d$siteid[d$studyid %in% c("PROBIT")]
> 
> table(is.na(d$id))

 FALSE 
296778 
> 
> 
> colnames(d)
 [1] "cohortid"       "subjid"         "agedays"        "studyida"      
 [5] "studyid"        "ctrycd"         "country"        "measurefreq"   
 [9] "siteid"         "latitude"       "longitud"       "region"        
[13] "clusterid"      "arm"            "sex"            "W_gagebrth"    
[17] "gagebrth"       "vagbrth"        "hdlvry"         "W_birthwt"     
[21] "birthwt"        "W_birthlen"     "birthlen"       "brthyr"        
[25] "brthmon"        "brthweek"       "earlybf"        "predexfd6"     
[29] "W_parity"       "parity"         "W_mage"         "mage"          
[33] "W_mhtcm"        "mhtcm"          "W_mwtkg"        "mwtkg"         
[37] "W_mbmi"         "mbmi"           "W_meducyrs"     "meducyrs"      
[41] "single"         "W_fage"         "fage"           "W_fhtcm"       
[45] "fhtcm"          "W_feducyrs"     "feducyrs"       "hhwealth_quart"
[49] "hfoodsec"       "impsan"         "safeh2o"        "trth2o"        
[53] "cleanck"        "impfloor"       "W_nrooms"       "nrooms"        
[57] "W_nhh"          "nhh"            "W_nchldlt5"     "nchldlt5"      
[61] "agemonths"      "lencm"          "htcm"           "wtkg"          
[65] "haz"            "waz"            "whz"            "muaz"          
[69] "exclude_desc"   "month"          "enstunt"        "enwast"        
[73] "anywast06"      "pers_wast"      "W_perdiar6"     "perdiar6"      
[77] "W_perdiar24"    "perdiar24"      "dead"           "agedth"        
[81] "syntype"        "tr"             "id"            
> d <- subset(d, select = -c(haz,whz,waz, muaz))
> # d <- subset(d, select = c(studyid,       subjid,        sex,           month,  country,       region,         arm,           tr,            gagebrth,     
> #                            brthmon,       parity,       
> #                            birthwt,       birthlen,      vagbrth,       hdlvry,        mage,          mhtcm,        
> #                            mwtkg,         mbmi,          meducyrs,      single,        fage,          fhtcm,         feducyrs,     
> #                            trth2o,        cleanck,       impfloor,      nrooms,        nhh,           nchldlt5,              
> #                            earlybf,       hfoodsec,   measurefreq,   anywast06,    
> #                            pers_wast,     enstunt,       enwast,     hhwealth_quart,      id))
> 
> 
> 
> d$parity <- relevel(d$parity, ref="1")
> 
> 
> 
> 
> 
> 
> #---------------------------------------
> # Set reference levels
> #---------------------------------------
> 
> #birthweight
> # Low birth weight: < 2500
> # healthy birth weight 2500-4200
> 
> d$birthwt <- relevel(d$birthwt, ref="Normal or high birthweight")
> 
> 
> #birth length: 
> #No WHO categories:
> #Based on quantiles
> 
> d$birthlen <- relevel(d$birthlen, ref=">=50 cm")
> 
> #wealth index: 
> #wealthiest quartile - Q4 is baseline
> d$hhwealth_quart <- gsub(" ","",d$hhwealth_quart)
> table(paste0(d$studyid," ", d$country), d$hhwealth_quart)
                              
                               WealthQ1 WealthQ2 WealthQ3 WealthQ4
  Burkina Faso Zn BURKINA FASO        0        0        0        0
  CMC-V-BCS-2002 INDIA              289      273      275      282
  CMIN BANGLADESH                     0        0        0        0
  COHORTS GUATEMALA                 813      809      803     1974
  COHORTS INDIA                       0        0        0        0
  COHORTS PHILIPPINES              1993     1664     2813     2717
  CONTENT PERU                      170      166      170      139
  EE PAKISTAN                         0        0        0        0
  GMS-Nepal NEPAL                   544      507      519      524
  Guatemala BSC GUATEMALA             0        0        0        0
  iLiNS-DOSE MALAWI                1337     1539     1388     1430
  iLiNS-DYAD-M MALAWI               871      884      905      991
  iLiNS-Zinc BURKINA FASO             0        0        0        0
  JiVitA-3 BANGLADESH             16467    16624    17308    18002
  JiVitA-4 BANGLADESH              3092     2972     3061     3188
  Keneba GAMBIA                       0        0        0        0
  LCNI-5 MALAWI                     604      621      622      628
  MAL-ED BANGLADESH                 203      192      144      186
  MAL-ED BRAZIL                     162      151      161      151
  MAL-ED INDIA                      191      194      170      173
  MAL-ED NEPAL                      176      194      124      209
  MAL-ED PERU                       192      214      223      218
  MAL-ED SOUTH AFRICA               244      185      194      198
  MAL-ED TANZANIA                   219      178      197      167
  NIH-Birth BANGLADESH                0        0        0        0
  NIH-Crypto BANGLADESH               0        0        0        0
  PROBIT BELARUS                      0        0        0        0
  PROVIDE BANGLADESH                569      523      525      483
  ResPak PAKISTAN                     0        0        0        0
  SAS-CompFeed INDIA                  0        0        0        0
  SAS-FoodSuppl INDIA                 0        0        0        0
  TanzaniaChild2 TANZANIA          2165     1419     1798     1797
  Vellore Crypto INDIA              344      340      256      290
  Vitamin A INDIA                     0        0        0        0
  ZVITAMBO ZIMBABWE                   0        0        0        0
> d$hhwealth_quart <- factor(d$hhwealth_quart, levels=c("WealthQ4","WealthQ1","WealthQ2","WealthQ3"))
> 
> # children < 5 in HH
> #not sure how this could be zero - can you double check this? 
> #baseline should be smallest number
> 
> d$nchldlt5 <- relevel(d$nchldlt5, ref="1")
> 
> #gestational age at birth
> #<37 weeks = preterm
> #37-38 weeks = early term
> #39-40 weeks = full term (baseline)
> #>=41 weeks = late/post term
> 
> d$gagebrth <- relevel(d$gagebrth, ref="Full or late term")
> 
> #maternal BMI (is this measured when pregnant or not? if pregnant, then we may need to change these categories)
> #<18.5 = underweight
> #>=18.5 and <25 = normal weight (baseline)
> #>=25 and <30 = overweight
> #>=30 = obese
> 
> d$mbmi <- relevel(d$mbmi, ref="Normal weight")
> 
> #maternal height (https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3095774/)
> #less than 145 cm
> #145-149.9 cm
> #150-154.9 cm
> #155-159.9 cm
> #160.0 cm or greater. (baseline)
> 
> d$mhtcm <- relevel(d$mhtcm, ref=">=155 cm")
> 
> #maternal weight?
> d$mwtkg <- relevel(d$mwtkg, ref=">=58 kg")
> 
> #mother's/father's education
> #lowest education level = baseline
> d$meducyrs <- relevel(factor(d$meducyrs), ref="Low")
> d$feducyrs <- relevel(factor(d$feducyrs), ref="Low")
> 
> #mother's age
> #middle = baseline
> d$mage <- relevel(d$mage, ref="[20-30)")
> 
> #father age
> #oldest = baseline
> d$fage <- relevel(d$fage, ref=">=38")
> 
> #father height
> d$fhtcm <- relevel(d$fhtcm, ref=">=167 cm")
> 
> #parental education
> d$meducyrs <- relevel(d$meducyrs, ref="High")
> d$feducyrs <- relevel(d$feducyrs, ref="High")
> 
> #number of rooms
> d$nrooms <- relevel(d$nrooms, ref="4+")
> 
> d$hfoodsec <- relevel(d$hfoodsec, ref="Food Secure")
> 
> 
> d$single <- relevel(d$single, ref="1")
> d$vagbrth <- relevel(d$vagbrth, ref="1")
> 
> 
> 
> #Set remaining risk factors to factors
> d$brthmon <- factor(d$brthmon)
> d$month <- factor(d$month)
> d$single <- factor(d$single)
> d$vagbrth <- factor(d$vagbrth)
> d$hdlvry <- factor(d$hdlvry)
> d$hfoodsec <- factor(d$hfoodsec)
> d$enstunt <- factor(d$enstunt)
> d$sex <- factor(d$sex)
> d$meducyrs <- factor(d$meducyrs)
> 
> #Check that all risk factor variables are set as factors
> d<-as.data.frame(d)
> for(i in 1:ncol(d)){
+   cat(colnames(d)[i], ": ", class(d[,i]), "\n")
+ }
cohortid :  factor 
subjid :  character 
agedays :  numeric 
studyida :  factor 
studyid :  character 
ctrycd :  factor 
country :  factor 
measurefreq :  factor 
siteid :  character 
latitude :  numeric 
longitud :  numeric 
region :  factor 
clusterid :  integer 
arm :  factor 
sex :  factor 
W_gagebrth :  numeric 
gagebrth :  factor 
vagbrth :  factor 
hdlvry :  factor 
W_birthwt :  numeric 
birthwt :  factor 
W_birthlen :  numeric 
birthlen :  factor 
brthyr :  numeric 
brthmon :  factor 
brthweek :  numeric 
earlybf :  factor 
predexfd6 :  factor 
W_parity :  numeric 
parity :  factor 
W_mage :  numeric 
mage :  factor 
W_mhtcm :  numeric 
mhtcm :  factor 
W_mwtkg :  numeric 
mwtkg :  factor 
W_mbmi :  numeric 
mbmi :  factor 
W_meducyrs :  numeric 
meducyrs :  factor 
single :  factor 
W_fage :  numeric 
fage :  factor 
W_fhtcm :  numeric 
fhtcm :  factor 
W_feducyrs :  numeric 
feducyrs :  factor 
hhwealth_quart :  factor 
hfoodsec :  factor 
impsan :  factor 
safeh2o :  factor 
trth2o :  factor 
cleanck :  factor 
impfloor :  factor 
W_nrooms :  numeric 
nrooms :  factor 
W_nhh :  numeric 
nhh :  factor 
W_nchldlt5 :  numeric 
nchldlt5 :  factor 
agemonths :  numeric 
lencm :  numeric 
htcm :  numeric 
wtkg :  numeric 
exclude_desc :  factor 
month :  factor 
enstunt :  factor 
enwast :  factor 
anywast06 :  factor 
pers_wast :  factor 
W_perdiar6 :  numeric 
perdiar6 :  factor 
W_perdiar24 :  numeric 
perdiar24 :  factor 
dead :  factor 
agedth :  numeric 
syntype :  character 
tr :  character 
id :  character 
> 
> 
> 
> #Tabulate missingness
> for(i in 1:ncol(d)){
+   print(colnames(d)[i])
+   print(table(is.na(d[,i])))
+   print(levels(d[,i]))
+ }
[1] "cohortid"

 FALSE 
296778 
 [1] "BFZn-BFA" "CMC-IND"  "CMIN-BGD" "CMPF-IND" "CNTT-PER" "CORT-GTM"
 [7] "CORT-IND" "CORT-PHL" "EE-PAK"   "FSPP-IND" "GBSC-GTM" "GMSN-NPL"
[13] "ILDM-MWI" "ILND-MWI" "IRC-IND"  "JVT3-BGD" "JVT4-BGD" "Knba-GMB"
[19] "LCN5-MWI" "LNSZ-BFA" "MLED-BGD" "MLED-BRA" "MLED-IND" "MLED-NPL"
[25] "MLED-PER" "MLED-TZA" "MLED-ZAF" "NBrt-BGD" "NCry-BGD" "PRBT-BLR"
[31] "PRVD-BGD" "Rspk-PAK" "TZC2-TZA" "VITA-IND" "ZVIT-ZWE"
[1] "subjid"

 FALSE 
296778 
NULL
[1] "agedays"

 FALSE 
296778 
NULL
[1] "studyida"

 FALSE 
296778 
 [1] "BFZn" "CMC"  "CMIN" "CMPF" "CNTT" "CORT" "EE"   "FSPP" "GBSC" "GMSN"
[11] "ILDM" "ILND" "IRC"  "JVT3" "JVT4" "Knba" "LCN5" "LNSZ" "MLED" "NBrt"
[21] "NCry" "PRBT" "PRVD" "Rspk" "TZC2" "VITA" "ZVIT"
[1] "studyid"

 FALSE 
296778 
NULL
[1] "ctrycd"

 FALSE 
296778 
 [1] "BFA" "BGD" "BLR" "BRA" "GMB" "GTM" "IND" "MWI" "NPL" "PAK" "PER" "PHL"
[13] "TZA" "ZAF" "ZWE"
[1] "country"

 FALSE 
296778 
 [1] "BURKINA FASO" "INDIA"        "BANGLADESH"   "PERU"         "GUATEMALA"   
 [6] "PHILIPPINES"  "PAKISTAN"     "NEPAL"        "MALAWI"       "GAMBIA"      
[11] "BRAZIL"       "TANZANIA"     "SOUTH AFRICA" "BELARUS"      "ZIMBABWE"    
[1] "measurefreq"

 FALSE 
296778 
[1] "yearly"    "monthly"   "quarterly"
[1] "siteid"

 FALSE 
296778 
NULL
[1] "latitude"

 FALSE   TRUE 
295938    840 
NULL
[1] "longitud"

 FALSE   TRUE 
295938    840 
NULL
[1] "region"

 FALSE 
296778 
[1] "South Asia"    "Africa"        "Latin America" "Europe"       
[1] "clusterid"

 FALSE   TRUE 
109008 187770 
NULL
[1] "arm"

 FALSE   TRUE 
237324  59454 
 [1] "Control (no Zinc)"                      
 [2] "Intermittent Zinc: 10 mg/d for 10 days" 
 [3] "Preventive Zinc: 7 mg/day"              
 [4] "Therapeutic Zinc: 20 mg/day for 10 days"
 [5] "Control"                                
 [6] "Intervention"                           
 [7] "Food supplementation"                   
 [8] "No intervention"                        
 [9] "Nutritional counselling"                
[10] "Visitation"                             
[11] "BSC"                                    
[12] "MNT + BSC"                              
[13] "MNT + WPC"                              
[14] "WPC"                                    
[15] "Iron and folic acid supplementation"    
[16] "Lipid-based nutrient supplementation"   
[17] "Multiple micronutrient supplementation" 
[18] "LNS-10gM"                               
[19] "LNS-20gM"                               
[20] "LNS-20gNoM"                             
[21] "LNS-40gM"                               
[22] "LNS-40gNoM"                             
[23] "Iron Folic Acid"                        
[24] "Multiple Micronutrients"                
[25] "CFC"                                    
[26] "Chickpea"                               
[27] "Plumpy Doz"                             
[28] "Rice Lentil"                            
[29] "WSB++"                                  
[30] "Likuni Phala"                           
[31] "Milk FS"                                
[32] "Soy FS"                                 
[33] "Standard(Control)"                      
[34] "a.LNS-Zn0"                              
[35] "b.LNS-Zn5"                              
[36] "c.LNS-Zn10"                             
[37] "d.LNS-TabZn5"                           
[38] "e.Control"                              
[39] "Control group"                          
[40] "Experimental group"                     
[41] "No Rotarix + No IPV (175)"              
[42] "No Rotarix + With IPV Boost (175)"      
[43] "Rotarix + No IPV (175)"                 
[44] "Rotarix + With IPV Boost (175)"         
[45] "Multivitamin Alone"                     
[46] "Zinc + Multivitamin"                    
[47] "Zinc Alone"                             
[48] "Vitamin A"                              
[49] "50,000 IU nippled + 400,000 IU Oval"    
[50] "50,000 IU nippled + Placebo Oval"       
[51] "Placebo nippled + 400,000 IU Oval"      
[52] "Placebo nippled + Placebo Oval"         
[1] "sex"

 FALSE 
296778 
[1] "Female" "Male"  
[1] "W_gagebrth"

 FALSE   TRUE 
142368 154410 
NULL
[1] "gagebrth"

 FALSE   TRUE 
142811 153967 
[1] "Full or late term" "Early term"        "Preterm"          
[1] "vagbrth"

 FALSE   TRUE 
178445 118333 
[1] "1" "0"
[1] "hdlvry"

 FALSE   TRUE 
 50682 246096 
[1] "0" "1"
[1] "W_birthwt"

 FALSE   TRUE 
218674  78104 
NULL
[1] "birthwt"

 FALSE   TRUE 
218674  78104 
[1] "Normal or high birthweight" "Low birthweight"           
[1] "W_birthlen"

 FALSE   TRUE 
202983  93795 
NULL
[1] "birthlen"

 FALSE   TRUE 
202983  93795 
[1] ">=50 cm"    "<48 cm"     "[48-50) cm"
[1] "brthyr"

 FALSE   TRUE 
286429  10349 
NULL
[1] "brthmon"

 FALSE   TRUE 
257348  39430 
 [1] "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" "11" "12"
[1] "brthweek"

 FALSE   TRUE 
249905  46873 
NULL
[1] "earlybf"

 FALSE   TRUE 
135502 161276 
[1] "0" "1"
[1] "predexfd6"

 FALSE   TRUE 
 72984 223794 
[1] "0" "1"
[1] "W_parity"

 FALSE   TRUE 
182364 114414 
NULL
[1] "parity"

 FALSE   TRUE 
182418 114360 
[1] "1"  "2"  "3+"
[1] "W_mage"

 FALSE   TRUE 
268828  27950 
NULL
[1] "mage"

 FALSE   TRUE 
270887  25891 
[1] "[20-30)" "<20"     ">=30"   
[1] "W_mhtcm"

 FALSE   TRUE 
221944  74834 
NULL
[1] "mhtcm"

 FALSE   TRUE 
230810  65968 
[1] ">=155 cm"     "[151-155) cm" "<151 cm"     
[1] "W_mwtkg"

 FALSE   TRUE 
194983 101795 
NULL
[1] "mwtkg"

 FALSE   TRUE 
195313 101465 
[1] ">=58 kg"    "[52-58) kg" "<52 kg"    
[1] "W_mbmi"

 FALSE   TRUE 
189304 107474 
NULL
[1] "mbmi"

 FALSE   TRUE 
189304 107474 
[1] "Normal weight" "Underweight"  
[1] "W_meducyrs"

 FALSE   TRUE 
268466  28312 
NULL
[1] "meducyrs"

 FALSE   TRUE 
269177  27601 
[1] "High"   "Low"    "Medium"
[1] "single"

 FALSE   TRUE 
148800 147978 
[1] "1" "0"
[1] "W_fage"

 FALSE   TRUE 
 69647 227131 
NULL
[1] "fage"

 FALSE   TRUE 
 69995 226783 
[1] ">=38"    "[32-38)" "<32"    
[1] "W_fhtcm"

 FALSE   TRUE 
 42735 254043 
NULL
[1] "fhtcm"

 FALSE   TRUE 
 43986 252792 
[1] ">=167 cm"     "[162-167) cm" "<162 cm"     
[1] "W_feducyrs"

 FALSE   TRUE 
221926  74852 
NULL
[1] "feducyrs"

 FALSE   TRUE 
222735  74043 
[1] "High"   "Low"    "Medium"
[1] "hhwealth_quart"

 FALSE   TRUE 
125697 171081 
[1] "WealthQ4" "WealthQ1" "WealthQ2" "WealthQ3"
[1] "hfoodsec"

 FALSE   TRUE 
 72565 224213 
[1] "Food Secure"          "Food Insecure"        "Mildly Food Insecure"
[1] "impsan"

 FALSE   TRUE 
149640 147138 
[1] "0" "1"
[1] "safeh2o"

 FALSE   TRUE 
122661 174117 
[1] "0" "1"
[1] "trth2o"

 FALSE   TRUE 
  6431 290347 
[1] "0" "1"
[1] "cleanck"

 FALSE   TRUE 
 26537 270241 
[1] "0" "1"
[1] "impfloor"

 FALSE   TRUE 
 96376 200402 
[1] "0" "1"
[1] "W_nrooms"

 FALSE   TRUE 
130637 166141 
NULL
[1] "nrooms"

 FALSE   TRUE 
130810 165968 
[1] "4+" "1"  "2"  "3" 
[1] "W_nhh"

 FALSE   TRUE 
 12130 284648 
NULL
[1] "nhh"

 FALSE   TRUE 
 12128 284650 
[1] "3 or less" "4-5"       "6-7"       "8+"       
[1] "W_nchldlt5"

 FALSE   TRUE 
 97154 199624 
NULL
[1] "nchldlt5"

 FALSE   TRUE 
 97193 199585 
[1] "1"  "2+"
[1] "agemonths"

 FALSE 
296778 
NULL
[1] "lencm"

 FALSE   TRUE 
267539  29239 
NULL
[1] "htcm"

 FALSE   TRUE 
  5093 291685 
NULL
[1] "wtkg"

 FALSE   TRUE 
296328    450 
NULL
[1] "exclude_desc"

 FALSE   TRUE 
 64224 232554 
[1] "Month 24+"  "Active arm"
[1] "month"

 FALSE   TRUE 
269950  26828 
 [1] "1"   "2"   "3"   "4"   "5"   "6"   "7"   "8"   "9"   "10"  "11"  "12" 
[13] "NaN"
[1] "enstunt"

 FALSE   TRUE 
295897    881 
[1] "0" "1"
[1] "enwast"

 FALSE   TRUE 
276266  20512 
[1] "0" "1"
[1] "anywast06"

 FALSE   TRUE 
 31025 265753 
[1] "0" "1"
[1] "pers_wast"

 FALSE   TRUE 
 28886 267892 
[1] "0" "1"
[1] "W_perdiar6"

 FALSE   TRUE 
 14468 282310 
NULL
[1] "perdiar6"

 FALSE   TRUE 
 14466 282312 
[1] "(0%, 5%]" ">5%"      "0%"      
[1] "W_perdiar24"

 FALSE   TRUE 
 33889 262889 
NULL
[1] "perdiar24"

 FALSE   TRUE 
 33891 262887 
[1] "(0%, 5%]" ">5%"      "0%"      
[1] "dead"

 FALSE   TRUE 
120309 176469 
[1] "0" "1"
[1] "agedth"

 FALSE   TRUE 
  5818 290960 
NULL
[1] "syntype"

 FALSE 
296778 
NULL
[1] "tr"

 FALSE 
296778 
NULL
[1] "id"

 FALSE 
296778 
NULL
> 
> 
> 
> #--------------------------------------------
> # Check for sparsity across RF levels
> #--------------------------------------------
> 
> tabRF <- function(d, Avar){
+   tab <- table(paste0(d$studyid, " ",d$country), d[,Avar])
+   tab <- tab[rowSums(tab)!=0, ]
+   print(tab)
+ }
> 
> 
> 
> 
> 
> tabRF(d, "gagebrth")
                         
                          Full or late term Early term Preterm
  CMC-V-BCS-2002 INDIA                  624        276     153
  COHORTS GUATEMALA                    1104        608     340
  COHORTS INDIA                        1784       1148    1144
  COHORTS PHILIPPINES                  3512       3564    2032
  iLiNS-DYAD-M MALAWI                  2303        991     330
  JiVitA-3 BANGLADESH                 33534      17421   14662
  Keneba GAMBIA                        2556       1852     724
  NIH-Crypto BANGLADESH                 596        771     907
  PROBIT BELARUS                      21021      19444    1458
  TanzaniaChild2 TANZANIA              4116       1577    1084
  Vellore Crypto INDIA                  750        279     146
> tabRF(d, "birthwt")
                         
                          Normal or high birthweight Low birthweight
  CMC-V-BCS-2002 INDIA                           971             127
  CMIN BANGLADESH                                 39              41
  COHORTS GUATEMALA                             2102             252
  COHORTS INDIA                                16353            3981
  COHORTS PHILIPPINES                           8142             892
  CONTENT PERU                                     4               0
  EE PAKISTAN                                    718             417
  GMS-Nepal NEPAL                               1391             698
  iLiNS-DYAD-M MALAWI                           2677             434
  JiVitA-3 BANGLADESH                          32128           25047
  JiVitA-4 BANGLADESH                           7545            2654
  Keneba GAMBIA                                 3958             667
  MAL-ED BANGLADESH                              623             163
  MAL-ED BRAZIL                                  661              38
  MAL-ED INDIA                                   607             117
  MAL-ED NEPAL                                   642              55
  MAL-ED PERU                                    845              54
  MAL-ED SOUTH AFRICA                            875              62
  MAL-ED TANZANIA                                572              30
  NIH-Birth BANGLADESH                          1250             578
  NIH-Crypto BANGLADESH                         1707             567
  PROBIT BELARUS                               41923               0
  PROVIDE BANGLADESH                            1582             518
  ResPak PAKISTAN                                101              23
  SAS-CompFeed INDIA                            2645             870
  TanzaniaChild2 TANZANIA                       6867             252
  Vellore Crypto INDIA                           988             224
  ZVITAMBO ZIMBABWE                            36279            5718
> tabRF(d, "birthlen")
                       
                        >=50 cm <48 cm [48-50) cm
  CMC-V-BCS-2002 INDIA       52    145        117
  CMIN BANGLADESH             8     57         15
  COHORTS GUATEMALA        1116    425        638
  COHORTS INDIA            4491   8291       7157
  COHORTS PHILIPPINES      3407   2279       3465
  CONTENT PERU                4      3          0
  EE PAKISTAN                71    537        143
  GMS-Nepal NEPAL           315   1157        620
  iLiNS-DYAD-M MALAWI        20     37         23
  JiVitA-3 BANGLADESH      3021  40839      12457
  JiVitA-4 BANGLADESH      2826   4868       2451
  Keneba GAMBIA            2270    913       1483
  MAL-ED BANGLADESH         113    364        226
  MAL-ED BRAZIL             111     57         63
  MAL-ED INDIA               25     69         51
  MAL-ED NEPAL               22     33         23
  MAL-ED PERU               143    280        284
  MAL-ED SOUTH AFRICA        99    107        162
  MAL-ED TANZANIA            59    138        194
  NIH-Birth BANGLADESH      388    784        656
  NIH-Crypto BANGLADESH     529    890        855
  PROBIT BELARUS          38219    458       3246
  PROVIDE BANGLADESH        534    744        822
  ResPak PAKISTAN            31     55         38
  SAS-CompFeed INDIA        508   1925       1078
  Vellore Crypto INDIA      450    323        398
  ZVITAMBO ZIMBABWE       12411  13309      15988
> tabRF(d, "parity") 
                              
                                   1     2    3+
  Burkina Faso Zn BURKINA FASO  3795  3471 11074
  COHORTS GUATEMALA              751   707  3210
  COHORTS INDIA                 2503  3556  7944
  COHORTS PHILIPPINES           2059  2095  5040
  GMS-Nepal NEPAL                611   545   938
  iLiNS-DYAD-M MALAWI            631   821  2172
  JiVitA-3 BANGLADESH          25785 22580 19975
  Keneba GAMBIA                  411   580  4996
  PROVIDE BANGLADESH             803   737   560
  SAS-CompFeed INDIA            1081   817  1640
  SAS-FoodSuppl INDIA             62   201   991
  TanzaniaChild2 TANZANIA       2514  2320  2300
  ZVITAMBO ZIMBABWE            18501 12987 10654
> tabRF(d, "mage")
                              
                               [20-30)   <20  >=30
  Burkina Faso Zn BURKINA FASO    9003  2500  6837
  CMC-V-BCS-2002 INDIA             815   175   129
  COHORTS GUATEMALA               2120   822  1761
  COHORTS INDIA                  10433  2255  4174
  COHORTS PHILIPPINES             4999  1417  2785
  EE PAKISTAN                      460     5   668
  GMS-Nepal NEPAL                 1290   460   344
  Guatemala BSC GUATEMALA          470   168   243
  iLiNS-DOSE MALAWI               2854  1023  1766
  iLiNS-DYAD-M MALAWI             1853   832   972
  iLiNS-Zinc BURKINA FASO         3591  1075  2531
  JiVitA-3 BANGLADESH            31606 30793  5917
  Keneba GAMBIA                   3296   967  4509
  LCNI-5 MALAWI                   1169   403   615
  MAL-ED BANGLADESH                504    95   196
  MAL-ED BRAZIL                    387   104   208
  MAL-ED INDIA                     468   115   165
  MAL-ED NEPAL                     468    31   221
  MAL-ED PERU                      477   170   262
  MAL-ED SOUTH AFRICA              418   151   373
  MAL-ED TANZANIA                  368    48   370
  NIH-Birth BANGLADESH            1076   388   412
  NIH-Crypto BANGLADESH           1518   271   485
  PROBIT BELARUS                 29323  4887  7713
  PROVIDE BANGLADESH              1387   222   491
  SAS-CompFeed INDIA              2630   517   390
  SAS-FoodSuppl INDIA              801    85   368
  TanzaniaChild2 TANZANIA         4228   862  2077
  Vellore Crypto INDIA             919   135   176
  Vitamin A INDIA                 9316  1003  1419
  ZVITAMBO ZIMBABWE              27978  7671  6435
> tabRF(d, "mhtcm") 
                              
                               >=155 cm [151-155) cm <151 cm
  Burkina Faso Zn BURKINA FASO    14458         2423    1264
  COHORTS GUATEMALA                1231          784    1968
  COHORTS INDIA                   10959         2388    3934
  COHORTS PHILIPPINES              2261         2265    4673
  Guatemala BSC GUATEMALA           137          144     450
  iLiNS-DOSE MALAWI                3197         1351    1240
  iLiNS-DYAD-M MALAWI              2009          859     741
  iLiNS-Zinc BURKINA FASO          6316          652     247
  JiVitA-3 BANGLADESH             11537        16227   40039
  Keneba GAMBIA                    5953         1083     659
  LCNI-5 MALAWI                    1537          506     467
  MAL-ED BANGLADESH                 109          179     497
  MAL-ED BRAZIL                     348          128     210
  MAL-ED INDIA                      219          191     339
  MAL-ED NEPAL                      143          185     390
  MAL-ED PERU                       192          193     506
  MAL-ED SOUTH AFRICA               635          109     111
  MAL-ED TANZANIA                   460          141     177
  NIH-Birth BANGLADESH              345          419    1123
  NIH-Crypto BANGLADESH             401          575    1291
  PROBIT BELARUS                  32834         1039     340
  PROVIDE BANGLADESH                396          494    1122
  SAS-CompFeed INDIA               1409          794    1275
  SAS-FoodSuppl INDIA               263          309     678
  TanzaniaChild2 TANZANIA          4641         1521     935
  ZVITAMBO ZIMBABWE               23235         4278    1672
> tabRF(d, "mwtkg") 
                              
                               >=58 kg [52-58) kg <52 kg
  Burkina Faso Zn BURKINA FASO    5011       5796   6851
  iLiNS-DOSE MALAWI               1426       1660   2705
  iLiNS-DYAD-M MALAWI              880       1065   1709
  iLiNS-Zinc BURKINA FASO         2046       2336   2840
  JiVitA-3 BANGLADESH             1821       4769  61627
  LCNI-5 MALAWI                    355        678   1481
  MAL-ED BANGLADESH                148        159    485
  MAL-ED BRAZIL                    410        103    180
  MAL-ED INDIA                     163        139    449
  MAL-ED NEPAL                     323        195    188
  MAL-ED PERU                      360        230    308
  MAL-ED SOUTH AFRICA              628        121    109
  MAL-ED TANZANIA                  317        159    299
  NIH-Birth BANGLADESH             264        260   1363
  NIH-Crypto BANGLADESH            646        517   1106
  PROBIT BELARUS                 25427       5974   2962
  PROVIDE BANGLADESH               471        399   1200
  SAS-CompFeed INDIA               320        589   2620
  TanzaniaChild2 TANZANIA         4410       1431   1302
  ZVITAMBO ZIMBABWE              17393       8955   7175
> tabRF(d, "mbmi") 
                              
                               Normal weight Underweight
  Burkina Faso Zn BURKINA FASO         15745        1773
  iLiNS-DOSE MALAWI                     5209         548
  iLiNS-DYAD-M MALAWI                   3303         258
  iLiNS-Zinc BURKINA FASO               6105        1067
  JiVitA-3 BANGLADESH                  41430       26332
  LCNI-5 MALAWI                         2024         481
  MAL-ED BANGLADESH                      655         108
  MAL-ED BRAZIL                          607          48
  MAL-ED INDIA                           572         154
  MAL-ED NEPAL                           707           5
  MAL-ED PERU                            840          25
  MAL-ED SOUTH AFRICA                    780          28
  MAL-ED TANZANIA                        689          77
  NIH-Birth BANGLADESH                  1591         296
  NIH-Crypto BANGLADESH                 2090         166
  PROBIT BELARUS                       32832        1371
  PROVIDE BANGLADESH                    1612         400
  SAS-CompFeed INDIA                    2298         941
  TanzaniaChild2 TANZANIA               6912         142
  ZVITAMBO ZIMBABWE                    27521        1562
> tabRF(d, "fage")
                     
                       >=38 [32-38)   <32
  COHORTS GUATEMALA    1584    1059  2001
  COHORTS PHILIPPINES  1135    1665  6061
  iLiNS-DOSE MALAWI    1471    1175  2602
  iLiNS-DYAD-M MALAWI   867     793  1904
  LCNI-5 MALAWI          70      34   108
  MAL-ED BANGLADESH     247     136    66
  MAL-ED BRAZIL         114      69    72
  MAL-ED INDIA          155     169   162
  MAL-ED NEPAL           94      98    58
  MAL-ED PERU           127      71    91
  MAL-ED SOUTH AFRICA   225      65    28
  MAL-ED TANZANIA       154      80    61
  PROBIT BELARUS       1996    6346 31989
  SAS-CompFeed INDIA    148     474  2917
  SAS-FoodSuppl INDIA   212     330   712
> tabRF(d, "fhtcm")
                     
                      >=167 cm [162-167) cm <162 cm
  COHORTS GUATEMALA        731          332     748
  Keneba GAMBIA           4501         1730    1062
  PROBIT BELARUS         29351         1614     367
  SAS-CompFeed INDIA       998          736     599
  SAS-FoodSuppl INDIA      359          360     498
> tabRF(d, "feducyrs")
                         
                           High   Low Medium
  COHORTS GUATEMALA         778  1996   1593
  COHORTS INDIA            2095  1875   1730
  COHORTS PHILIPPINES      3662  2953   2210
  GMS-Nepal NEPAL           455   915    720
  iLiNS-DOSE MALAWI        2188  1862   1652
  iLiNS-DYAD-M MALAWI      1156  1242   1277
  JiVitA-3 BANGLADESH     16291 26887  22571
  JiVitA-4 BANGLADESH      2852  4378   4478
  LCNI-5 MALAWI             756   864    866
  MAL-ED BANGLADESH         229   111    128
  MAL-ED INDIA              178   115    115
  MAL-ED NEPAL              130    69     60
  MAL-ED PERU               351   238    266
  MAL-ED SOUTH AFRICA       147   148    108
  MAL-ED TANZANIA           418   173    151
  NIH-Crypto BANGLADESH    1076   621    577
  PROBIT BELARUS           6631 15653  18197
  PROVIDE BANGLADESH        738   663    699
  SAS-CompFeed INDIA        898  1492   1132
  SAS-FoodSuppl INDIA       316   458    480
  TanzaniaChild2 TANZANIA  1414  3730   2045
  Vitamin A INDIA          5086  3555   3099
  ZVITAMBO ZIMBABWE        3032  6785  30921
> tabRF(d, "nrooms")
                       
                           4+     1     2     3
  CMC-V-BCS-2002 INDIA     38   614   298   169
  COHORTS INDIA           319 10371  5971   507
  CONTENT PERU            221   128   171   125
  GMS-Nepal NEPAL         965   154   436   539
  iLiNS-DOSE MALAWI       813  1041  2121  1402
  iLiNS-DYAD-M MALAWI     130   435   453   199
  JiVitA-3 BANGLADESH    2741 40505 18450  6593
  JiVitA-4 BANGLADESH     634  7253  3117  1305
  MAL-ED BANGLADESH        39   459   172    82
  MAL-ED BRAZIL           398    15    65   157
  MAL-ED INDIA             58   238   266   164
  MAL-ED NEPAL            399   117   126    70
  MAL-ED PERU             382    62   153   263
  MAL-ED SOUTH AFRICA     599    35    73    87
  MAL-ED TANZANIA         325    61   108   264
  NIH-Crypto BANGLADESH   308  1045   586   335
  PROVIDE BANGLADESH       86  1477   343   194
  Vellore Crypto INDIA     41   576   504   104
  Vitamin A INDIA         731  7438  2733   854
> tabRF(d, "nhh")
                       
                        3 or less  4-5  6-7   8+
  iLiNS-DYAD-M MALAWI         284  226  197  202
  LCNI-5 MALAWI               722  985  523  244
  NIH-Birth BANGLADESH        344  821  407  315
  NIH-Crypto BANGLADESH       296 1046  552  380
  PROVIDE BANGLADESH          378  990  453  279
  SAS-FoodSuppl INDIA         101  501  420  232
  Vellore Crypto INDIA        176  455  345  254
> tabRF(d, "nchldlt5")
                         
                              1    2+
  iLiNS-DOSE MALAWI        2598  2961
  iLiNS-DYAD-M MALAWI       181   699
  iLiNS-Zinc BURKINA FASO  2382  4815
  JiVitA-3 BANGLADESH     43787 24521
  LCNI-5 MALAWI            1191  1274
  NIH-Crypto BANGLADESH    1576   698
  PROVIDE BANGLADESH       1529   571
  TanzaniaChild2 TANZANIA  4920  2260
  Vellore Crypto INDIA      261   969
> 
> 
> levels(d$meducyrs)
[1] "High"   "Low"    "Medium"
> levels(d$feducyrs)
[1] "High"   "Low"    "Medium"
> levels(d$vagbrth)
[1] "1" "0"
> levels(d$hfoodsec)
[1] "Food Secure"          "Food Insecure"        "Mildly Food Insecure"
> levels(d$hdlvry)
[1] "0" "1"
> levels(d$single)
[1] "1" "0"
> levels(d$safeh20)
NULL
> 
> 
> #--------------------------------------------
> # Save dataset
> #--------------------------------------------
> 
> 
> #Save dataset
> saveRDS(d, clean_covariates_path)
> 
> 
> 
> proc.time()
   user  system elapsed 
217.455   4.903 222.332 
