
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> rm(list=ls())
> try(.libPaths( c( "/data/KI/R/x86_64-pc-linux-gnu-library/4.0/" , .libPaths() ) ))
> 
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.1.0     ✔ dplyr   1.0.5
✔ tidyr   1.1.1     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-synthetic

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.4-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-31. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor

Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2017 Jens Oehlschlaegel
creators: integer64 runif64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bitstring
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> try(.libPaths( "~/rlibs" ))
> library(data.table)
> library(longbowtools)
> #library(jsonlite)
> library(progress)
> library(longbowRiskFactors)
> 
> Sys.getenv("RSTUDIO_PANDOC")
[1] ""
> Sys.setenv(RSTUDIO_PANDOC="/usr/lib/rstudio-server/bin/pandoc")
> rmarkdown::pandoc_available()
[1] TRUE
> rmarkdown::pandoc_version()
[1] ‘2.11.4’
> 
> # 1. enumerate analysis
> setwd(here("4-longbow-tmle-analysis","run-longbow","primary-analysis"))
> inputs <- "inputs_template.json"
> default_params <- jsonlite::fromJSON(inputs)
> 
> #Set to continious
> default_params$script_params$count_Y <- FALSE
> 
> #load analyses
> load(here("4-longbow-tmle-analysis","analysis specification","adjusted_continuous.rdata"))
> 
> #Drop growth velocity
> dim(analyses)
[1] 247   6
> analyses <- analyses %>% filter(Y=="haz" | Y=="whz")
> dim(analyses)
[1] 82  6
> 
> #analyses <- analyses[5:6,]
> 
> 
> #only analyze 24 months for speed
> load("/data/KI/synthetic-data/st_meanZ_rf.Rdata") 
> d<-d%>% filter(agecat=="24 months") %>% droplevels() #%>% filter(studyid=="MAL-ED", syntype=="BC")
> table(d$syntype)

   BC  FULL    QI  real 
35072  2807 35072 35072 
> table(d$agecat)

24 months 
   108023 
> save(d,file="/data/KI/synthetic-data/st_meanZ_rf.Rdata") 
> 
> load("/data/KI/synthetic-data/wast_meanZ_rf.Rdata") 
> d<-d%>% filter(agecat=="24 months") %>% droplevels() #%>% filter(studyid=="MAL-ED", syntype=="BC")
> table(d$syntype)

   BC  FULL    QI  real 
33711  2807 33711 33711 
> table(d$agecat)

24 months 
   103940 
> save(d,file="/data/KI/synthetic-data/wast_meanZ_rf.Rdata") 
> 
> 
> #specify analyses
> enumerated_analyses <- lapply(seq_len(nrow(analyses)), specify_longbow)
> 
> #run TMLE
> run_ki_tmle(enumerated_analyses, results_folder="cont", overwrite = FALSE)
1  out of  82 
1 ;  sex ;  haz ; res exists:  TRUE 
2  out of  82 
2 ;  brthmon ;  haz ; res exists:  TRUE 
3  out of  82 
3 ;  month ;  haz ; res exists:  FALSE 

Attaching package: 'future'

The following object is masked from 'package:survival':

    cluster

character(0)monthhazc("syntype", "agecat", "studyid", "country")id
TRUETRUEFALSENA

runtime:  4.499 0.191 6.602 1.742 0.167 
4  out of  82 
4 ;  gagebrth ;  haz ; res exists:  TRUE 
5  out of  82 
5 ;  birthwt ;  haz ; res exists:  TRUE 
6  out of  82 
6 ;  birthlen ;  haz ; res exists:  TRUE 
7  out of  82 
7 ;  enstunt ;  haz ; res exists:  TRUE 
8  out of  82 
8 ;  enwast ;  haz ; res exists:  TRUE 
9  out of  82 
9 ;  vagbrth ;  haz ; res exists:  TRUE 
10  out of  82 
10 ;  hdlvry ;  haz ; res exists:  TRUE 
11  out of  82 
11 ;  mage ;  haz ; res exists:  TRUE 
12  out of  82 
12 ;  fage ;  haz ; res exists:  TRUE 
13  out of  82 
13 ;  mhtcm ;  haz ; res exists:  FALSE 
c("arm", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec", "W_fhtcm", "single", "W_nrooms", "trth2o", "cleanck", "impfloor", "impsan")mhtcmhazc("syntype", "agecat", "studyid", "country")id
TRUETRUEFALSENA
tmle for:	syntype: BC, agecat: 24 months, studyid: COHORTS, country: INDIA
tmle for:	syntype: BC, agecat: 24 months, studyid: COHORTS, country: GUATEMALA
tmle for:	syntype: BC, agecat: 24 months, studyid: COHORTS, country: PHILIPPINES
tmle for:	syntype: BC, agecat: 24 months, studyid: JiVitA-3, country: BANGLADESH
tmle for:	syntype: BC, agecat: 24 months, studyid: Keneba, country: GAMBIA
tmle for:	syntype: BC, agecat: 24 months, studyid: LCNI-5, country: MALAWI
tmle for:	syntype: BC, agecat: 24 months, studyid: MAL-ED, country: INDIA
tmle for:	syntype: BC, agecat: 24 months, studyid: MAL-ED, country: BANGLADESH
tmle for:	syntype: BC, agecat: 24 months, studyid: MAL-ED, country: PERU
tmle for:	syntype: BC, agecat: 24 months, studyid: MAL-ED, country: NEPAL
tmle for:	syntype: BC, agecat: 24 months, studyid: MAL-ED, country: BRAZIL
tmle for:	syntype: BC, agecat: 24 months, studyid: MAL-ED, country: TANZANIA
tmle for:	syntype: BC, agecat: 24 months, studyid: MAL-ED, country: SOUTH AFRICA
tmle for:	syntype: BC, agecat: 24 months, studyid: NIH-Birth, country: BANGLADESH
tmle for:	syntype: BC, agecat: 24 months, studyid: NIH-Crypto, country: BANGLADESH
tmle for:	syntype: BC, agecat: 24 months, studyid: PROBIT, country: BELARUS
tmle for:	syntype: BC, agecat: 24 months, studyid: PROVIDE, country: BANGLADESH
tmle for:	syntype: BC, agecat: 24 months, studyid: ZVITAMBO, country: ZIMBABWE
tmle for:	syntype: FULL, agecat: 24 months, studyid: COHORTS, country: GUATEMALA
tmle for:	syntype: FULL, agecat: 24 months, studyid: COHORTS, country: PHILIPPINES
tmle for:	syntype: FULL, agecat: 24 months, studyid: Keneba, country: GAMBIA
tmle for:	syntype: FULL, agecat: 24 months, studyid: LCNI-5, country: MALAWI
tmle for:	syntype: FULL, agecat: 24 months, studyid: MAL-ED, country: INDIA
tmle for:	syntype: FULL, agecat: 24 months, studyid: MAL-ED, country: BANGLADESH
tmle for:	syntype: FULL, agecat: 24 months, studyid: MAL-ED, country: PERU
tmle for:	syntype: FULL, agecat: 24 months, studyid: MAL-ED, country: NEPAL
tmle for:	syntype: FULL, agecat: 24 months, studyid: MAL-ED, country: BRAZIL
tmle for:	syntype: FULL, agecat: 24 months, studyid: MAL-ED, country: TANZANIA
tmle for:	syntype: FULL, agecat: 24 months, studyid: MAL-ED, country: SOUTH AFRICA
tmle for:	syntype: FULL, agecat: 24 months, studyid: NIH-Birth, country: BANGLADESH
tmle for:	syntype: FULL, agecat: 24 months, studyid: NIH-Crypto, country: BANGLADESH
tmle for:	syntype: FULL, agecat: 24 months, studyid: PROVIDE, country: BANGLADESH
tmle for:	syntype: FULL, agecat: 24 months, studyid: ZVITAMBO, country: ZIMBABWE
tmle for:	syntype: QI, agecat: 24 months, studyid: COHORTS, country: INDIA
tmle for:	syntype: QI, agecat: 24 months, studyid: COHORTS, country: GUATEMALA
tmle for:	syntype: QI, agecat: 24 months, studyid: COHORTS, country: PHILIPPINES
tmle for:	syntype: QI, agecat: 24 months, studyid: JiVitA-3, country: BANGLADESH
tmle for:	syntype: QI, agecat: 24 months, studyid: Keneba, country: GAMBIA
tmle for:	syntype: QI, agecat: 24 months, studyid: LCNI-5, country: MALAWI
tmle for:	syntype: QI, agecat: 24 months, studyid: MAL-ED, country: INDIA
tmle for:	syntype: QI, agecat: 24 months, studyid: MAL-ED, country: BANGLADESH
tmle for:	syntype: QI, agecat: 24 months, studyid: MAL-ED, country: PERU
tmle for:	syntype: QI, agecat: 24 months, studyid: MAL-ED, country: NEPAL
tmle for:	syntype: QI, agecat: 24 months, studyid: MAL-ED, country: BRAZIL
tmle for:	syntype: QI, agecat: 24 months, studyid: MAL-ED, country: TANZANIA
tmle for:	syntype: QI, agecat: 24 months, studyid: MAL-ED, country: SOUTH AFRICA
tmle for:	syntype: QI, agecat: 24 months, studyid: NIH-Birth, country: BANGLADESH
tmle for:	syntype: QI, agecat: 24 months, studyid: NIH-Crypto, country: BANGLADESH
tmle for:	syntype: QI, agecat: 24 months, studyid: PROBIT, country: BELARUS
tmle for:	syntype: QI, agecat: 24 months, studyid: PROVIDE, country: BANGLADESH
tmle for:	syntype: QI, agecat: 24 months, studyid: ZVITAMBO, country: ZIMBABWE
tmle for:	syntype: real, agecat: 24 months, studyid: COHORTS, country: INDIA
tmle for:	syntype: real, agecat: 24 months, studyid: COHORTS, country: GUATEMALA
tmle for:	syntype: real, agecat: 24 months, studyid: COHORTS, country: PHILIPPINES
tmle for:	syntype: real, agecat: 24 months, studyid: JiVitA-3, country: BANGLADESH
tmle for:	syntype: real, agecat: 24 months, studyid: Keneba, country: GAMBIA
tmle for:	syntype: real, agecat: 24 months, studyid: LCNI-5, country: MALAWI
tmle for:	syntype: real, agecat: 24 months, studyid: MAL-ED, country: INDIA
tmle for:	syntype: real, agecat: 24 months, studyid: MAL-ED, country: BANGLADESH
tmle for:	syntype: real, agecat: 24 months, studyid: MAL-ED, country: PERU
tmle for:	syntype: real, agecat: 24 months, studyid: MAL-ED, country: NEPAL
tmle for:	syntype: real, agecat: 24 months, studyid: MAL-ED, country: BRAZIL
tmle for:	syntype: real, agecat: 24 months, studyid: MAL-ED, country: TANZANIA
tmle for:	syntype: real, agecat: 24 months, studyid: MAL-ED, country: SOUTH AFRICA
tmle for:	syntype: real, agecat: 24 months, studyid: NIH-Birth, country: BANGLADESH
tmle for:	syntype: real, agecat: 24 months, studyid: NIH-Crypto, country: BANGLADESH
tmle for:	syntype: real, agecat: 24 months, studyid: PROBIT, country: BELARUS
tmle for:	syntype: real, agecat: 24 months, studyid: PROVIDE, country: BANGLADESH
